# =========================
# BASIC PIP (Simple Inversion)
# =========================
PIP-LOW,     10,  0.0,  3.0,  1 0 0
PIP-HIGH,    90,  0.5,  1.0,  1 0 0

# =========================
# CHAINED PIP (A <- B <- C)
# =========================
CHAIN-A,     20,  2.0,  4.0,  0 1 0
CHAIN-B,     50,  2.5,  2.0,  0 1 0
CHAIN-C,     80,  3.0,  1.0,  0 1 0

# =========================
# BANKER SAFE VS UNSAFE
# =========================
BANK-SAFE-1, 30,  5.0,  2.0,  1 0 0
BANK-SAFE-2, 30,  5.1,  2.0,  0 1 0

BANK-UNSAFE-1, 40,  6.0,  2.0,  1 1 0
BANK-UNSAFE-2, 40,  6.1,  2.0,  1 1 0

# =========================
# DEADLOCK PREVENTION TEST
# =========================
DL-A,        25,  8.0,  2.0,  0 2 0
DL-B,        25,  8.0,  2.0,  0 2 0

# =========================
# KERNEL BUSY + CONTENTION
# =========================
KERNEL-LOW,  15, 10.0,  3.0,  1 0 0
KERNEL-HIGH, 85, 10.2,  1.0,  1 0 0

# =========================
# STRESS TEST (Mixed Claims)
# =========================
STRESS-1,    20, 13.0,  1.5,  1 0 0
STRESS-2,    20, 13.0,  1.5,  0 1 0
STRESS-3,    20, 13.0,  1.5,  0 0 1
STRESS-4,    35, 13.1,  1.5,  1 1 0
STRESS-5,    60, 13.2,  1.5,  0 1 1

# =========================
# BANKER FORCED-UNSAFE (must produce DENIED (Unsafe))
# =========================
FORCE-UNSAFE-A, 55, 21.0, 3.0,  1 1 0
FORCE-UNSAFE-B, 54, 21.0, 3.0,  1 1 0
